spring.profiles.active = development

spring.datasource.url = jdbc:postgresql://localhost:5432/ipweather
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 5

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

ipstack.url = http://api.ipstack.com/
ipstack.access_key = ""

openstackmap.url = http://api.openweathermap.org/data/2.5/weather
openstackmap.app_id = ""

springdoc.swagger-ui.path = /swagger-ui.html