spring.profiles.active=development

springdoc.swagger-ui.path=/swagger-ui.html

ipstack.url = http://api.ipstack.com/
ipstack.access_key = ""

openstackmap.url = http://api.openweathermap.org/data/2.5/weather
openstackmap.app_id = ""
